# CairoPaymentEngine

./: CairoPaymentEngine.sln  Dockerfile  README.md  render.yaml
CairoPaymentEngine.Api/: CairoPaymentEngine.Api.csproj  CairoPaymentEngine.Api.http  Program.cs  appsettings.Development.json  appsettings.json  render-smoke.db
CairoPaymentEngine.Api/Controllers/: OrdersController.cs  PaymentsController.cs  Webhookscontroller.cs
CairoPaymentEngine.Api/Middleware/: ExceptionHandlingMiddleware.cs
CairoPaymentEngine.Api/Properties/: launchSettings.json
CairoPaymentEngine.Application/: CairoPaymentEngine.Application.csproj  Class1.cs
CairoPaymentEngine.Application/Abstractions/: IOrderRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPaymentService.cs
CairoPaymentEngine.Application/Service/: PaymentOrchestrator.cs  PaymentService.cs
CairoPaymentEngine.Domain/Common/: BaseEntity.cs  DomainEvent.cs
CairoPaymentEngine.Domain/Entities/: Order.cs  Payment.cs
CairoPaymentEngine.Domain/Enums/: OrderStatus.cs  PaymentGateway.cs  PaymentStatus.cs
CairoPaymentEngine.Domain/Events/: OrderPaidEvent.cs
CairoPaymentEngine.Domain/Exceptions/: DomainException .cs
CairoPaymentEngine.Infrastructure/: CairoPaymentEngine.Infrastructure.csproj  Class1.cs
CairoPaymentEngine.Infrastructure/Gateways/: FakeStripeGateway.cs  FawryGateway.cs  PaymobGateway.cs  StripeGateway.cs
CairoPaymentEngine.Infrastructure/Repository/: OrderRepository.cs  PaymentRepository.cs
CairoPaymentEngine.Infrastructure/Settings/: PaymobSettings.cs  StripeSettings.cs
CairoPaymentEngine.Persistence/: CairoPaymentEngine.Persistence.csproj  Class1.cs
CairoPaymentEngine.Persistence/Context/: CairoPaymentDbContext .cs  CairoPaymentDbContext.cs
CairoPaymentEngine.Persistence/Migrations/: 20260303115708_InitialCreate.Designer.cs  20260303115708_InitialCreate.cs  (+5 more)
CairoPaymentEngine.Tests/: CairoPaymentEngine.Tests.csproj  UnitTest1.cs
tenantix-frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json
(+25 files in other folders)
