<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CairoPaymentEngine.Application\CairoPaymentEngine.Application.csproj" />
    <ProjectReference Include="..\CairoPaymentEngine.Domain\CairoPaymentEngine.Domain.csproj" />
    <ProjectReference Include="..\CairoPaymentEngine.Persistence\CairoPaymentEngine.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
